spring.application.name=todo_app
server.port=${SERVER_PORT:8080}

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Security
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

# Swagger
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.swagger-ui.tags-sorter=alpha
springdoc.use-fqn=false
server.forward-headers-strategy=framework
spring.output.ansi.enabled=ALWAYS

application.security.allowed-origins=${ALLOWED_ORIGINS:}

#Admin user
application.users.admin.email=${ADMIN_EMAIL}
application.users.admin.password=${ADMIN_PASSWORD}
app.frontend-base-url=${APP_FRONTEND_BASE_URL:http://localhost:3000}

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
app.mail.from=${SMTP_MAIL_FROM}
logging.level.org.springframework=DEBUG
logging.level.org.springframework.mail=DEBUG